{# Base template - inherited by all complete pages #}
<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="color-scheme" content="light dark">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css">
{# <script#}
{#   src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"#}
{#   integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"#}
{#   crossorigin="anonymous"></script>#}
 <title>{% block title %}{{ title }}{% endblock %}</title>
 <style>
    .entryfield {
        width:300px;
        margin:auto;
        align-items:center;
        border:10px;
    }

    .box {
        border: 2px solid white;
    }
 </style>
</head>
<body>
<main class="container">
{% block content %}{% endblock %}
</main>
</body>
</html>