{# Base template - inherited by all complete pages #}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Games Night - Multiplayer Web Games">
  <title>{% block title %}{{ title }}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css">
  <link rel="stylesheet" href="/resources/style.css">
</head>
<body>
  <a href="#content" class="skip-link">Skip to content</a>
  <header class="navbar">
    <div class="nav-container">
      <a href="/" class="nav-brand">Games Night</a>
      <nav class="nav-menu">
        {% if user %}
          <a href="/games" class="nav-link">Games</a>
            {#  Removed history link from here as added to main page  #}
          <span class="nav-user">Logged in as <strong>{{ user }}</strong></span>
          <a href="/logout" class="nav-link" style="color: #fca5a5;">Logout</a>
        {% else %}
          <a href="/" class="nav-link">Login</a>
          <a href="/signup" class="nav-link outline">Sign Up</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main id="content" class="container main-content">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container text-center">
      <p>Games Night</p>
    </div>
  </footer>
</body>
</html>