{# Base template - inherited by all complete pages #}
<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="color-scheme" content="light dark">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css">
{# <script#}
{#   src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"#}
{#   integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"#}
{#   crossorigin="anonymous"></script>#}
 <title>{% block title %}{{ title }}{% endblock %}</title>
 <style>
    div {
        width:300px;
        margin:auto;
        align-items:center;
        border:10px;
    }
 </style>
</head>
<body>
<header style="background:#1a202c;color:#fff;padding:1rem;">
  <div style="max-width:1000px;margin:auto;display:flex;justify-content:space-between;align-items:center;">
    <a href="/" style="color:#fff;font-weight:bold;text-decoration:none;">Games Night</a>
    <div style="display:flex;align-items:center;gap:1rem;">
      <nav>
        <a href="/" style="color:#fff;margin-right:1rem;text-decoration:none;">Login</a>
        <a href="/signup" style="color:#fff;margin-right:1rem;text-decoration:none;">Signup</a>
        <a href="/games" style="color:#fff;text-decoration:none;">Games</a>
      </nav>
      {% if user %}
        <span style="font-size:0.9rem;">Logged in as <strong>{{ user }}</strong></span>
      {% endif %}
    </div>
  </div>
</header>
<main class="container" style="padding:1.5rem;max-width:1000px;margin:auto;">
{% block content %}{% endblock %}
</main>
</body>
</html>