    {% extends "base.peb" %}
        {% block title %}{{ title }}{% endblock %}
    {% block content %}
<section>
<script src="/resources/lobby.js"></script> {# All games need lobby code #}
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
    <h1>{{ title }}</h1>
    <a href="/games" class="button btn-outline" style="border: none !important;">Back to Games</a> {# Changed this to be just a button without btn-outline tag #}
  </div>

{# Most likely AI assisted by whoever pushed this #}
  <div id="lobby" class="card">
    <h2 style="margin-top:0;">Lobby</h2>
    <div class="lobby-panel">

      <div class="lobby-box" style="border-right:1px solid #374151;padding-right:2rem;">
        <h3>Create a Room</h3>
        <p style="color:#9ca3af;font-size:0.9rem;">Host a new session (you will play as White).</p>
        <button id="btnCreate" class="button" style="width:100%;" onclick="createRoom()">Create Room</button>
      </div>

      <div class="lobby-box">
        <h3>Join a Room</h3>
        <p style="color:#9ca3af;font-size:0.9rem;">Enter a 4-digit code provided by your host (you will play as Black).</p>
        <div style="display:flex;gap:0.5rem;align-items:flex-end;">
          <div style="flex:1;">
            <label for="roomIdInput">Room Code</label>
            <input type="text" id="roomIdInput" placeholder="e.g. 1234" maxlength="4" style="margin-bottom:0;">
          </div>
          <button id="btnJoin" class="button" onclick="joinRoom()">Join</button>
        </div>
        <p id="joinError" style="color:#fca5a5;margin-top:0.5rem;display:none;font-size:0.85rem;"></p>
      </div>

    </div>
  </div>

{# Waiting Room Area #}
  <div id="waitingRoom" class="card" style="display:none;text-align:center;">
    <h2 style="margin-top:0;">Waiting Room</h2>
    <div style="font-size:2rem;font-weight:bold;color:var(--gn-primary);letter-spacing:4px;margin:1rem 0;" id="displayRoomId">----</div>
    <p>Share this code with your opponent.</p>
    <div style="background:#374151;padding:1rem;border-radius:8px;display:inline-block;min-width:200px;margin:1rem 0;">
      <strong>Players joined:</strong>
      <span id="playerCount">1</span> / {{ maxPlayers }}
    </div>
    <br>
    <button id="btnStart" class="button" style="display:none;margin:0 auto;width:250px;" disabled onclick="startGame()">Start Game</button>
    <p id="waitingMessage" style="color:#9ca3af;display:none;">Waiting for host to start...</p>
  </div>

  <div id="chatContainer" class="card chat-panel" style="display:none;">
    <div class="chat-panel-header">
      <div>
        <h3 style="margin:0;color:white;">Table Chat</h3>
        <p style="margin:0.35rem 0 0;color:#9ca3af;">Send short messages to everyone in the room.</p>
      </div>
      <span class="chat-limit">280 chars</span>
    </div>
    <div id="chatMessages" class="chat-messages">
      <div class="chat-empty">No messages yet. Say hello before the match starts.</div>
    </div>
    <div class="chat-composer">
      <input type="text" id="chatInput" maxlength="280" placeholder="Type a message for the room" autocomplete="off" style="margin-bottom:0;">
      <button id="btnChatSend" class="button" type="button" onclick="sendChatMessage()">Send</button>
    </div>
  </div>

{# Active Game Area #}
{% block game  %}
<p> Game file error! </p> {# This should never be reached. #}
{% endblock %}
{% endblock %}
