{{% extends "base.peb" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<section>
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
    <h1>Go Fish</h1>
    <a href="/games" class="button btn-outline">Back to Games</a>
  </div>

  <!-- Shared Lobby Component -->
  <div id="lobby" class="card">
    <h2 style="margin-top:0;">Lobby</h2>
    <div class="lobby-panel">
      
      <div class="lobby-box" style="border-right:1px solid #374151;padding-right:2rem;">
        <h3>Create a Room</h3>
        <p style="color:#9ca3af;font-size:0.9rem;">Host a new session and share the code with friends.</p>
        <button id="btnCreate" class="button" style="width:100%;" onclick="createRoom()">Create Room</button>
      </div>
      
      <div class="lobby-box">
        <h3>Join a Room</h3>
        <p style="color:#9ca3af;font-size:0.9rem;">Enter a 4-digit code provided by your host.</p>
        <div style="display:flex;gap:0.5rem;align-items:flex-end;">
          <div style="flex:1;">
            <label for="roomIdInput">Room Code</label>
            <input type="text" id="roomIdInput" placeholder="e.g. 1234" maxlength="4" style="margin-bottom:0;">
          </div>
          <button id="btnJoin" class="button" onclick="joinRoom()">Join</button>
        </div>
        <p id="joinError" style="color:#fca5a5;margin-top:0.5rem;display:none;font-size:0.85rem;"></p>
      </div>

    </div>
  </div>

  <!-- Waiting Room Area (visible after joining) -->
  <div id="waitingRoom" class="card" style="display:none;text-align:center;">
    <h2 style="margin-top:0;">Waiting Room</h2>
    <div style="font-size:2rem;font-weight:bold;color:var(--gn-primary);letter-spacing:4px;margin:1rem 0;" id="displayRoomId">----</div>
    <p>Share this code with other players to join.</p>
    <div style="background:#374151;padding:1rem;border-radius:8px;display:inline-block;min-width:200px;margin:1rem 0;">
      <strong>Players joined:</strong> <span id="playerCount">1</span> / 4
    </div>
    <br>
    <button id="btnStart" class="button" style="display:none;margin:0 auto;width:250px;" onclick="startGame()">Start Game</button>
    <p id="waitingMessage" style="color:#9ca3af;display:none;">Waiting for host to start...</p>
  </div>

  <div id="chatContainer" class="card chat-panel" style="display:none;">
    <div class="chat-panel-header">
      <div>
        <h3 style="margin:0;color:white;">Table Chat</h3>
        <p style="margin:0.35rem 0 0;color:#9ca3af;">Coordinate card calls and table chatter in one place.</p>
      </div>
      <span class="chat-limit">280 chars</span>
    </div>
    <div id="chatMessages" class="chat-messages">
      <div class="chat-empty">No messages yet. Use chat while the room fills up.</div>
    </div>
    <div class="chat-composer">
      <input type="text" id="chatInput" maxlength="280" placeholder="Type a message for the room" autocomplete="off" style="margin-bottom:0;">
      <button id="btnChatSend" class="button" type="button" onclick="sendChatMessage()">Send</button>
    </div>
  </div>

  <!-- Active Game Area -->
  <div id="gameArea" style="display:none;">
    
    <div id="turnAlert" class="card" style="margin-bottom:1rem;background-color:rgba(139, 92, 246, 0.1);border-color:var(--gn-primary);text-align:center;">
      <h3 style="margin:0;color:var(--gn-primary);" id="turnText">Game Started</h3>
      <p style="margin:0.25rem 0 0;color:#d1d5db;font-size:0.9rem;" id="deckSizeText">Deck: 52 cards remaining</p>
    </div>

    <div class="players-grid" id="opponentsGrid">
      <!-- Opponents populated by JS -->
    </div>

    <!-- Gameplay Controls (Visible only on player's turn) -->
    <div id="actionArea" class="card" style="margin-bottom:2rem;display:none;">
      <h3 style="margin-top:0;">Your Turn - Ask for a card</h3>
      <div style="display:flex;gap:1rem;flex-wrap:wrap;align-items:flex-end;">
        <div style="flex:1;min-width:200px;">
          <label for="askPlayerSelect">Select Player</label>
          <select id="askPlayerSelect" style="margin-bottom:0;"></select>
        </div>
        <div style="flex:1;min-width:200px;">
          <label for="askRankSelect">Select Rank</label>
          <select id="askRankSelect" style="margin-bottom:0;"></select>
        </div>
        <button id="btnAsk" onclick="askForCard()">Ask!</button>
      </div>
      <div id="actionResult" style="margin-top:1rem;font-weight:bold;color:#fca5a5;display:none;"></div>
      <button id="btnEndTurn" onclick="endTurn()" style="display:none;margin-top:1rem;background-color:#4b5563 !important;">End Turn (Go Fish!)</button>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Your Hand</h3>
      <p style="color:#9ca3af;margin-bottom:1rem;" id="yourBooksText">Books: 0</p>
      <div id="myHand" style="display:flex;flex-wrap:wrap;gap:10px;">
        <!-- Hand image URLs populated by JS -->
      </div>
    </div>

  </div>

  <!-- Game Over Screen -->
  <div id="gameOverArea" class="card" style="display:none;text-align:center;padding:4rem 2rem;">
    <h1 style="color:var(--gn-primary);font-size:3rem;margin-bottom:1rem;">Game Over</h1>
    <h2 id="winnerText" style="color:white;margin-bottom:2rem;"></h2>
    <p>Stats have been recorded to the leaderboard.</p>
    <a href="/games" class="button" style="display:inline-block;margin-top:2rem;">Return to Games</a>
  </div>

</section>

<!-- Include script that connects WebSocket and handles UI updates -->
<script src="/resources/lobby.js"></script>
<script src="/resources/gofish.js"></script>
{% endblock %}
