{% extends "game.peb" %}
{% block title %}Go Fish{% endblock %}
{% block game %}
  <div id="gameArea" style="display:none;">
    <div id="turnAlert" class="card" style="margin-bottom:1rem;background-color:rgba(139, 92, 246, 0.1);border-color:var(--gn-primary);text-align:center;">
      <h3 style="margin:0;color:var(--gn-primary);" id="turnText">Game Started</h3>
      <p style="margin:0.25rem 0 0;color:#d1d5db;font-size:0.9rem;" id="deckSizeText">Deck: 52 cards remaining</p>
    </div>

    <div class="players-grid" id="opponentsGrid">
      <!-- Opponents populated by JS -->
    </div>

    {# Controls #}
    <div id="actionArea" class="card" style="margin-bottom:2rem;display:none;">
      <h3 style="margin-top:0;">Your Turn - Ask for a card</h3>
      <div style="display:flex;gap:1rem;flex-wrap:wrap;align-items:flex-end;">
        <div style="flex:1;min-width:200px;">
          <label for="askPlayerSelect">Select Player</label>
          <select id="askPlayerSelect" style="margin-bottom:0;"></select>
        </div>
        <div style="flex:1;min-width:200px;">
          <label for="askRankSelect">Select Rank</label>
          <select id="askRankSelect" style="margin-bottom:0;"></select>
        </div>
        <button id="btnAsk" onclick="askForCard()">Ask!</button>
      </div>
      <div id="actionResult" style="margin-top:1rem;font-weight:bold;color:#fca5a5;display:none;"></div>
      <button id="btnEndTurn" onclick="endTurn()" style="display:none;margin-top:1rem;background-color:#4b5563 !important;">End Turn (Go Fish!)</button>
    </div>

    <div class="card">
      <h3 style="margin-top:0;">Your Hand</h3>
      <p style="color:#9ca3af;margin-bottom:1rem;" id="yourBooksText">Books: 0</p>
      <div id="myHand" style="display:flex;flex-wrap:wrap;gap:10px;">
        <!-- Hand image URLs populated by JS -->
      </div>
    </div>

  </div>

    {# Game over screen #}
  <div id="gameOverArea" class="card" style="display:none;text-align:center;padding:4rem 2rem;">
    <h1 style="color:var(--gn-primary);font-size:3rem;margin-bottom:1rem;">Game Over</h1>
    <h2 id="winnerText" style="color:white;margin-bottom:2rem;"></h2>
    <p>Stats have been recorded to the leaderboard.</p>
    <a href="/games" class="button" style="display:inline-block;margin-top:2rem;">Return to Games</a>
  </div>

</section>

{# Include game script #}
<script src="/resources/gofish.js"></script>
{% endblock %}
