{% extends "base.peb" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<section>
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:2rem;">
    <h1>Leaderboard</h1>
    <a href="/games" class="button btn-outline">Back to Games</a>
  </div>

  <div class="card" style="padding:1rem;">
    <table role="grid">
      <thead>
        <tr>
          <th scope="col">Rank</th>
          <th scope="col">Player</th>
          <th scope="col" style="text-align:right;">Wins</th>
          <th scope="col" style="text-align:right;">Games Played</th>
          <th scope="col" style="text-align:right;">Win Rate</th>
        </tr>
      </thead>
      <tbody>
        {% if stats is empty %}
          <tr><td colspan="5" style="text-align:center;padding:2rem;color:#9ca3af;">No games have been played yet.</td></tr>
        {% else %}
          {% for stat in stats %}
            <tr>
              <td><strong>#{{ loop.index + 1 }}</strong></td>
              <td>
                {% if stat.username == user %}
                  <strong style="color:var(--gn-primary)">{{ stat.username }} (You)</strong>
                {% else %}
                  {{ stat.username }}
                {% endif %}
              </td>
              <td style="text-align:right;">{{ stat.wins }}</td>
              <td style="text-align:right;">{{ stat.gamesPlayed }}</td>
              <td style="text-align:right;">
                {% if stat.gamesPlayed > 0 %}
                  {{ (stat.wins * 100.0 / stat.gamesPlayed) | numberformat("#.0") }}%
                {% else %}
                  0%
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        {% endif %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
