{% extends "base.peb" %}
{% block title %}Login - Games Night{% endblock %}
{% block content %}
<section style="display:flex;justify-content:center;">
  <div class="card" style="max-width:420px;width:100%;">
    <h1 style="margin-top:0;font-size:1.8rem;">Login to Games Night</h1>
    <p style="color:#9ca3af;margin-bottom:2rem;">Enter your account and join a multiplayer game in seconds.</p>

    <form action="/login" method="post" style="display:grid;gap:0.8rem;">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required placeholder="your-username" autocomplete="username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="••••••••" autocomplete="current-password">

      <button type="submit" style="margin-top:1rem;width:100%;">Login</button>
    </form>

    {% if error is defined and error %}
      <div class="error-msg" style="margin-top:1.5rem;" role="alert">
        {% if error == 'invalid_credentials' %}
          Invalid username or password. Please try again.
        {% else %}
          An error occurred. Please try again.
        {% endif %}
      </div>
    {% endif %}

    <p style="margin-top:2rem;font-size:0.9rem;text-align:center;">
      New here? <a href="/signup" style="color:var(--gn-primary)">Create an account</a> and start playing.
    </p>
  </div>
</section>
