{%  extends "base.peb" %}
    {% block content %}
    <section style="display:flex;justify-content:center;">
      <div style="background:#f4f4f8;padding:2rem;border-radius:12px;max-width:420px;width:100%;box-shadow:0 0 15px rgba(0,0,0,0.08);">
        <h1 style="margin-top:0;">Login to Games Night</h1>
        <p>Enter your account and join a multiplayer game in seconds.</p>

        <form action="/login" method="post" style="display:grid;gap:0.8rem;">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="your-username">

          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder="••••••••">

          <button type="submit" style="margin-top:0.6rem;">Login</button>
        </form>

        {% if error is defined and error %}
          <div style="margin-top:0.8rem;padding:0.8rem;border:1px solid #f44336;border-radius:8px;background:#ffeaea;color:#900;">
            {% if error == 'invalid_credentials' %}
              Invalid username or password. Please try again.
            {% else %}
              An error occurred. Please try again.
            {% endif %}
          </div>
        {% endif %}

        <p style="margin-top:1rem;font-size:0.9rem;">New here? <a href="/signup">Create an account</a> and start playing.</p>
      </div>
    </section>
{% endblock %}

