    {%  extends "base.peb" %}
    {% block content %}
    <div>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username"></input><br>
        <label for="email">Email:</label>
        <input type="text" id="email"></input><br>
        <label for="email_confirm">Confirm email:</label>
        <input type="text"></input><br>
        <label for="password">Password:</label>
        <input type="password" id="password"></input><br>
        <label for="password_confirm">Confirm password:</label>
        <input type="password" id="password_confirm"></input><br>
    </form>
    </div>
{% endblock %}

