{% extends "base.peb" %}
{% block title %}Sign Up - Games Night{% endblock %}
{% block content %}
<section style="display:flex;justify-content:center;">
  <div class="card" style="max-width:500px;width:100%;">
    <h1 style="margin-top:0;font-size:1.8rem;">Sign up for Games Night</h1>
    <p style="color:#9ca3af;margin-bottom:1.5rem;">Register to securely store your profile and keep your match history.</p>

    <form action="/signup" method="post" style="display:grid;gap:0.75rem;">
      <label for="username">Username (3-32 chars, no spaces)</label>
      <input type="text" id="username" name="username" required placeholder="your-username" pattern="^[A-Za-z0-9_-]{3,32}$">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="name@example.com">

      <label for="password">Password (min 8 chars, numbers & letters)</label>
      <input type="password" id="password" name="password" required placeholder="••••••••">

      <label for="password_confirm">Confirm password</label>
      <input type="password" id="password_confirm" name="password_confirm" required placeholder="••••••••">

      <button type="submit" style="margin-top:1rem;width:100%;">Create account</button>
    </form>

    {% if error is defined and error %}
      <div class="error-msg" style="margin-top:1rem;" role="alert">
        {% if error == 'all_fields_required' %}All fields are required.
        {% elseif error == 'password_mismatch' %}Passwords do not match.
        {% elseif error == 'invalid_username' %}Invalid username format (3-32 chars, no spaces).
        {% elseif error == 'invalid_email' %}Please enter a valid email address.
        {% elseif error == 'weak_password' %}Password must be 8+ chars with letters and numbers.
        {% elseif error == 'user_exists' %}Username or email already exists.
        {% else %}An error occurred. Please try again.
        {% endif %}
      </div>
    {% endif %}

    <p style="margin-top:1.5rem;font-size:0.9rem;text-align:center;">
      Already have an account? <a href="/" style="color:var(--gn-primary)">Login</a>.
    </p>
  </div>
</section>
{% endblock %}
