    {%  extends "base.peb" %}
    {% block content %}
    <section style="display:flex;justify-content:center;">
      <div style="background:#fefdfd;padding:2rem;border-radius:12px;max-width:500px;width:100%;box-shadow:0 0 18px rgba(0,0,0,0.12);">
        <h1 style="margin-top:0;">Sign up for Games Night</h1>
        <p>Register to securely store your profile and keep your match history.</p>

        <form action="/signup" method="post" style="display:grid;gap:0.75rem;">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="your-username">

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="name@example.com">

          <label for="email_confirm">Confirm email</label>
          <input type="email" id="email_confirm" name="email_confirm" required placeholder="name@example.com">

          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder="••••••••">

          <label for="password_confirm">Confirm password</label>
          <input type="password" id="password_confirm" name="password_confirm" required placeholder="••••••••">

          <button type="submit" style="margin-top:0.5rem;">Create account</button>
        </form>

        <p style="margin-top:1rem;font-size:0.9rem;">Already have an account? <a href="/">Login</a>.</p>
      </div>
    </section>
{% endblock %}

